<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Medical Chatbot</title>
</head>
<body>
    <section class="msger">
        <header class="msger-header">
            <div class="msger-header-title">
                <img src="robot.jpg" alt="Medical Bot" height="50px">
                <p>Medical ChatBot</p>
            </div>
        </header>
        <main class="msger-chat">
            <!-- Chat messages will be dynamically added here -->
        </main>
        <form class="msger-inputarea">
            <input type="text" class="msger-input" placeholder="Enter your symptoms...">
            <button type="submit" class="msger-send-btn"><i class="fas fa-paper-plane"></i></button>
            <button type="button" class="msger-voice-btn" onclick="startVoiceRecognition()"><i class="fas fa-microphone"></i></button>
        </form>
    </section>
    <script src="main.js"></script>
</body>
</html>
